---
apiVersion: v1
kind: List
items:
- apiVersion: project.openshift.io/v1
  kind: Project
  metadata:
    labels:
      app: OrderMgmt.application
      provider: fabric8
      version: 1.0.0-SNAPSHOT
      group: com.tibco.bw
    name: default
  status:
    phase: active
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      fabric8.io/git-commit: 734df069b23f07f48830bd34e940f767be7d0249
      fabric8.io/git-branch: master
      fabric8.io/git-url: https://github.com/jhernandtibco/ordermgmt.git
    labels:
      container: mideployment2
      provider: fabric8
      project: mideployment
      group: com.tibco.bw
      expose: "true"
      app: OrderMgmt.application
      version: 1.0.0-SNAPSHOT
    name: miservicio2
    namespace: default
  spec:
    ports:
    - port: 80
      protocol: TCP
      targetPort: 8890
    selector:
      container: mideployment2
      provider: fabric8
      project: mideployment
      group: com.tibco.bw
      app: OrderMgmt.application
    type: LoadBalancer
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    annotations:
      fabric8.io/git-commit: 734df069b23f07f48830bd34e940f767be7d0249
      fabric8.io/git-branch: master
      fabric8.io/git-url: https://github.com/jhernandtibco/ordermgmt.git
    labels:
      app: OrderMgmt.application
      provider: fabric8
      version: 1.0.0-SNAPSHOT
      group: com.tibco.bw
    name: mideployment
    namespace: default
  spec:
    replicas: 2
    revisionHistoryLimit: 2
    selector:
      app: OrderMgmt.application
      provider: fabric8
      group: com.tibco.bw
    strategy:
      rollingParams:
        timeoutSeconds: 3600
      type: Rolling
    template:
      metadata:
        annotations:
          fabric8.io/git-commit: 734df069b23f07f48830bd34e940f767be7d0249
          fabric8.io/git-branch: master
          fabric8.io/git-url: https://github.com/jhernandtibco/ordermgmt.git
        labels:
          container: mideployment2
          project: mideployment
          app: OrderMgmt.application
          provider: fabric8
          version: 1.0.0-SNAPSHOT
          group: com.tibco.bw
        name: mideployment
        namespace: default
      spec:
        containers:
        - env:
          - name: APP_CONFIG_PROFILE
            value: docker
          image: miazureregistry.azurecr.io/tibco/ordermgmt/v1
          imagePullPolicy: Always
          name: mideployment2
          ports:
          - containerPort: 8890
            name: ddi-tcp-3
    triggers:
    - type: ConfigChange
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    annotations:
      fabric8.io/git-commit: 734df069b23f07f48830bd34e940f767be7d0249
      fabric8.io/git-branch: master
      fabric8.io/git-url: https://github.com/jhernandtibco/ordermgmt.git
    labels:
      container: mideployment2
      provider: fabric8
      project: mideployment
      group: com.tibco.bw
      expose: "true"
      app: OrderMgmt.application
      version: 1.0.0-SNAPSHOT
    name: miservicio2
    namespace: default
  spec:
    port:
      targetPort: 8890
    to:
      kind: Service
      name: miservicio2
