---
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  annotations:
    fabric8.io/git-commit: c8bb88b3745c0aab8d8837a823de4669371deb8e
    fabric8.io/git-branch: master
    fabric8.io/git-url: https://github.com/jhernandtibco/ordermgmt.git
  labels:
    app: OrderMgmt.application
    provider: fabric8
    version: 1.0.0-SNAPSHOT
    group: com.tibco.bw
  name: mideployment
  namespace: default
spec:
  replicas: 2
  revisionHistoryLimit: 2
  selector:
    app: OrderMgmt.application
    provider: fabric8
    group: com.tibco.bw
  strategy:
    rollingParams:
      timeoutSeconds: 3600
    type: Rolling
  template:
    metadata:
      annotations:
        fabric8.io/git-commit: c8bb88b3745c0aab8d8837a823de4669371deb8e
        fabric8.io/git-branch: master
        fabric8.io/git-url: https://github.com/jhernandtibco/ordermgmt.git
      labels:
        container: mideployment
        project: mideployment
        app: OrderMgmt.application
        provider: fabric8
        version: 1.0.0-SNAPSHOT
        group: com.tibco.bw
      name: mideployment
      namespace: default
    spec:
      containers:
      - env:
        - name: APP_CONFIG_PROFILE
          value: docker
        image: miazureregistry.azurecr.io/tibco/ordermgmt/v1
        imagePullPolicy: Always
        name: mideployment
        ports:
        - containerPort: 8890
          name: ddi-tcp-3
  triggers:
  - type: ConfigChange
