---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    fabric8.io/git-commit: 734df069b23f07f48830bd34e940f767be7d0249
    fabric8.io/git-branch: master
    fabric8.io/git-url: https://github.com/jhernandtibco/ordermgmt.git
  labels:
    container: mideployment2
    provider: fabric8
    project: mideployment
    group: com.tibco.bw
    expose: "true"
    app: OrderMgmt.application
    version: 1.0.0-SNAPSHOT
  name: miservicio2
  namespace: default
spec:
  port:
    targetPort: 8890
  to:
    kind: Service
    name: miservicio2
